{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "../../dist/apps/tm"
  },
  "include": ["src/**/*", "src/**/**/*"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts"]
}
